<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>

    <!-- onboarding -->
    <color name="onBoardingColorPrimary">#2dbe60</color>
    <color name="onBoardingColorPrimaryDark">#288346</color>

    <!-- pre question -->
    <color name="pre_question_gender_type_selected">#5f5f5f</color>
    <color name="pre_question_gender_type_unselected">#d0d0d0</color>

    <!-- dashboard -->
    <color name="dashboard_chart_inside_curve">#2dbe60</color>
    <color name="dashboard_chart_outside_curve">#d71576</color>
    <color name="dashboard_sport">#d71576</color>
    <color name="dashboard_sleep">#2dbe60</color>
    <color name="dashboard_food">#3f51b5</color>

</resources>
