<resources>

    <dimen name="general_margin">16dp</dimen>

    <dimen name="on_boarding_txt_title">18sp</dimen>
    <dimen name="on_boarding_txt_description">14sp</dimen>
    <dimen name="on_boarding_txt_max_width">250dp</dimen>
    <dimen name="on_boarding_btn_login_txt">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- login -->
    <dimen name="login_mobile_number">24sp</dimen>
    <dimen name="login_btn_get_Code">16sp</dimen>
    <dimen name="login_mobile_number_hint">13sp</dimen>
    <dimen name="login_generating_code">18sp</dimen>
    <dimen name="login_change_mobile_number">14sp</dimen>

    <!-- verification -->
    <dimen name="verification_enter_code">18sp</dimen>
    <dimen name="verification_btn_resend_code">14sp</dimen>
    <dimen name="verification_dont_receive_sms">12sp</dimen>
    <dimen name="verification_remaining_time">13sp</dimen>

    <!-- pre question -->
    <dimen name="pre_question_title">30sp</dimen>
    <dimen name="pre_question_description">18sp</dimen>
    <dimen name="pre_question_next_and_previous">18sp</dimen>
    <dimen name="pre_question_gender_type_title">16sp</dimen>

</resources>
