<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- On Boarding -->
    <style name="ActivityOnBoardingTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/onBoardingColorPrimary</item>
        <item name="colorPrimaryDark">@color/onBoardingColorPrimaryDark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!--<item name="drawerArrowStyle">@style/DashboardActivityDrawerArrowStyle</item>-->
    </style>
    <!-- End -->

    <!--<style name="DashboardActivityDrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">-->
        <!--<item name="spinBars">true</item>-->
        <!--<item name="color">@color/toolbar_text</item>-->
    <!--</style>-->

    <style name="LoginTextInputLayout" parent="android:Widget">
        <item name="hintTextAppearance">@style/LoginTextInputLayoutHint</item>
        <item name="errorTextAppearance">@style/LoginTextInputLayoutError</item>
    </style>

    <style name="LoginTextInputLayoutHint" parent="TextAppearance.Design.Hint">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="LoginTextInputLayoutError" parent="TextAppearance.Design.Error">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="LoginEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="backgroundTint">@color/white</item>
    </style>

</resources>
